<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="css.css">
<style>body{
    margin: 0;
    padding: 0;

}
*{
    box-sizing: border-box;
    margin: 0;
}
.header{
    width: 100%;
    min-height: 10vh;
    background-color: rgb(74, 109, 74);

}
button{
    margin: 10px;
    background-color: #fff;
    border: solid 2px black;
    border-radius: 10px;
    padding: 5px;
}
button:hover{
    border: solid 3px black;
    padding: 8px;
    cursor: pointer;

}
#container{
    display: flex;
min-height: 75vh;   
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 20px;
    border: rgb(10, 9, 9) solid 5px;
}
.right{
    flex-grow: 2;
    border: 4px solid red;
    background-color: rgb(122, 32, 44); 


}
.left{
    border: solid 4px yellow;
    background-color: rgb(69, 29, 75); 

}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(79, 80, 19);
    margin: 0;
    min-height: 15vh;   

}</style>
    </head>
    <body>
        <div class="header" id="header">
            <button onclick="add()" id="add">Add content</button>
            <button onclick="remove()" id="remove">Remove content</button>
            <div  id="lines"></div>
        </div>
        <div id="container" >
        <div class="content left"><h2>Left Section</h2></div>
        <div class="content right"><h1>Right Section</h1></div>
    </div>
        <div class="footer"><h3>Footer Section</h3></div>
        <script src="js.js"></script>
    </body>
</html>